{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green35\blue47;\red242\green245\blue249;}
{\*\expandedcolortbl;;\cssrgb\c13333\c18431\c24314;\cssrgb\c96078\c96863\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<iframe src="https://iframe.dacast.com/live/782c26f0-aca7-d988-0425-cc5917ffd58b/1767844f-d1c2-5db6-fbe1-a3f637a79fac" width="100%" height="100%" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 file_copy_outlined\cb1 \
}